{
  "short_name": "Price-O-Gram",
  "name": "Price-O-Gram React PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "price-o-gram.herokuapp.com",
  "display": "standalone",
  "theme_color": "#f38",
  "background_color": "#CCCCCC"
}
